========================================================
  DATASET SPECIFICATION
  Mini Data Indexer and Query Tool
========================================================

OVERVIEW
--------
Two CSV datasets are provided for testing and benchmarking.
Both are generated by generator.py using a fixed random seed
to ensure full reproducibility.

--------------------------------------------------------
FILE: dataset_small.csv
  Records   : 2,000
  Seed      : 42
  Duplicates: ~2% injected (name, year) pairs
  Purpose   : Quick testing, development, and debugging

FILE: dataset_main.csv
  Records   : 100,000
  Seed      : 7202
  Duplicates: ~2% injected (name, year) pairs
  Purpose   : Benchmarking and performance comparison

--------------------------------------------------------
SCHEMA
--------------------------------------------------------

  Field       Type     Range / Values
  ----------  -------  -----------------------------------
  record_id   int      1000001 – 1101001 (mostly unique)
  name        str      "Firstname Lastname" (480 combos)
  category    str      electronics, books, clothing,
                       furniture, sports, toys, food,
                       automotive
  region      str      Marmara, Aegean, Central,
                       Black Sea, Mediterranean,
                       Eastern, Southeastern
  year        int      2015 – 2024 (inclusive)
  score       int      1 – 100 (integer)
  value       float    100.00 – 9999.00 (2 decimal places)

--------------------------------------------------------
DUPLICATE RULE
--------------------------------------------------------
Two records are considered duplicates if they share the
same (name, year) pair. All other fields may differ.

~2% of rows are intentional duplicates injected during
generation to allow duplicate-detection testing.

--------------------------------------------------------
REGENERATION COMMAND
--------------------------------------------------------
  Small:
    python generator.py --size 2000 --seed 42 \
                        --output dataset_small.csv

  Main:
    python generator.py --size 100000 --seed 7202 \
                        --output dataset_main.csv

========================================================
