
Loading dataset: dataset_small.csv
[loader] Loaded 1,000 records from 'dataset_small.csv'

───────────────────────────────────────────────────────
  Frequency Count — field = 'region'
───────────────────────────────────────────────────────

Frequency of 'region' (1,000 records total):
Value                   Count       %  Bar
────────────────────────────────────────────────────────────
Marmara                   157   15.7%  ████
Eastern                   149   14.9%  ████
Aegean                    144   14.4%  ████
Mediterranean             143   14.3%  ████
Black Sea                 138   13.8%  ████
Central                   137   13.7%  ████
Southeastern              132   13.2%  ███

───────────────────────────────────────────────────────
  Duplicate Detection — rule: (name, year)
───────────────────────────────────────────────────────

Duplicate detection rule : (name, year)
Total records            : 1,000
Duplicate pairs found    : 119

First 5 duplicate pairs:
        ID-A        ID-B  Name                  Year
  ──────────────────────────────────────────────────
     1000306     1000871  Sara Rossi            2023
     1000902     1000301  Zeynep Smith          2019
     1000501     1000469  Ivan Smith            2017
     1000804     1000326  Carlos Tanaka         2024
     1000930     1000748  Priya Yilmaz          2018

───────────────────────────────────────────────────────
  Top-10 Records by Score
───────────────────────────────────────────────────────

  [sort-based] O(n log n)
  #1   score=100  id=1000896  name='Nina Kaya'
  #2   score=100  id=1000682  name='Diego Patel'
  #3   score=100  id=1000545  name='Mia Demir'
  #4   score=100  id=1000188  name='Ayse Khan'
  #5   score=100  id=1000497  name='Ivan Demir'
  #6   score=100  id=1000718  name='Zeynep Rossi'
  #7   score=100  id=1000174  name='Omar Kaya'
  #8   score=100  id=1000845  name='Can Nguyen'
  #9   score=100  id=1000662  name='Lucas Andersen'
  #10  score=100  id=1000513  name='Mia Khan'

  [heap-based] O(n log k)  — same results, faster for large n
  #1   score=100  id=1000174  name='Omar Kaya'
  #2   score=100  id=1000188  name='Ayse Khan'
  #3   score=100  id=1000513  name='Mia Khan'
  #4   score=100  id=1000497  name='Ivan Demir'
  #5   score=100  id=1000682  name='Diego Patel'
  #6   score=100  id=1000662  name='Lucas Andersen'
  #7   score=100  id=1000545  name='Mia Demir'
  #8   score=100  id=1000718  name='Zeynep Rossi'
  #9   score=100  id=1000896  name='Nina Kaya'
  #10  score=100  id=1000845  name='Can Nguyen'

───────────────────────────────────────────────────────
  Range Query — value in [1000.0, 5000.0]
───────────────────────────────────────────────────────

  [linear scan]  found 416 records
  id=1000930  name='Priya Yilmaz'          cat=books         region=Eastern         year=2018  score= 91  value= 3519.46
  id=1000284  name='Fatma Andersen'        cat=food          region=Black Sea       year=2016  score= 95  value= 4706.68
  id=1000697  name='Sara Garcia'           cat=electronics   region=Mediterranean   year=2020  score= 78  value= 3514.76
  id=1000745  name='Sara Arslan'           cat=food          region=Mediterranean   year=2017  score= 96  value= 1328.97
  id=1000520  name='Ivan Dubois'           cat=automotive    region=Eastern         year=2022  score= 27  value= 4588.35
  ... and 411 more.
[RangeQuery] Sorted index built: 1,000 entries.

  [binary search]  found 416 records
  id=1000456  name='Lucas Khan'            cat=food          region=Southeastern    year=2015  score= 73  value= 1005.40
  id=1000675  name='Mia Nguyen'            cat=books         region=Eastern         year=2017  score= 81  value= 1011.34
  id=1000684  name='Yuki Lee'              cat=toys          region=Eastern         year=2024  score=  9  value= 1015.48
  id=1000345  name='Murat Tanaka'          cat=food          region=Marmara         year=2023  score= 76  value= 1059.86
  id=1000327  name='Emre Celik'            cat=sports        region=Aegean          year=2024  score= 89  value= 1066.33
  ... and 411 more.

